<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:anrdoid="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryLightColor"
    android:fitsSystemWindows="true"
    tools:context="edu.mills.cs250.toxsense.MainActivity">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/main_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="@string/app_label"
        android:textSize="90sp"
        android:textColor="@color/secondaryColor"
        android:textStyle="bold|italic"
        android:fontFamily="cursive" />

    <FrameLayout
        android:id="@+id/button_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_title" >


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/searchButton"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_gravity="top|start"
            android:layout_margin="20dp"
            android:text="@string/search_button"
            android:gravity="top|center"
            android:textColor="@color/secondaryColor"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:background="@drawable/twotone_search_box"
            android:onClick="onSearch" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/pantryButton"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:text="@string/pantry_button"
            android:gravity="top|center"
            android:textColor="@color/secondaryColor"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:background="@drawable/twotone_shopping_cart"
            android:onClick="onSearch" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/learnButton"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_margin="20dp"
            android:layout_gravity="bottom|end"
            android:adjustViewBounds="true"
            android:background="@drawable/twotone_school"
            android:text="@string/learn_button"
            android:textColor="@color/secondaryColor"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:gravity="top|center"
            android:contentDescription="@string/learn_button"
            android:cropToPadding="true"
            android:onClick="onLearnMore"
            android:tint="@color/secondaryColor" />

    </FrameLayout>

</RelativeLayout>
