<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="edu.mills.cs250.dosemakespoison.MainActivity">

    <ImageButton
        android:id="@+id/searchButton"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="25dp"
        android:adjustViewBounds="true"
        android:background="@android:drawable/screen_background_light"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@string/search_button"
        android:cropToPadding="true"
        android:onClick="onSearch"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_menu_search"
        android:tint="@color/primaryColor" />

    <ImageButton
        android:id="@+id/pantryButton"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:background="@android:drawable/screen_background_light"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@string/pantry_button"
        android:cropToPadding="true"
        android:onClick="onBrowsePantry"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_menu_view"
        android:tint="@color/primaryColor" />

    <ImageButton
        android:id="@+id/learnButton"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="25dp"
        android:adjustViewBounds="true"
        android:background="@android:drawable/screen_background_light"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@string/learn_button"
        android:cropToPadding="true"
        android:onClick="onLearnMore"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_menu_edit"
        android:tint="@color/primaryColor" />

</FrameLayout>
