<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/framelayout_learn"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/primaryLightColor" >

    <include
        android:id="@+id/tox_toolbar"
        layout="@layout/tox_toolbar" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textview_usdhhs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/tox_toolbar"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textColor="@color/textColorPrimary"
            android:textSize="20sp"
            android:text="@string/usdhhs" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textview_ccohs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/textview_usdhhs"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textColor="@color/textColorPrimary"
            android:textSize="20sp"
            android:text="@string/ccohs" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textview_camiryan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/textview_ccohs"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textColor="@color/textColorPrimary"
            android:textSize="20sp"
            android:text="@string/cami_ryan" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textview_sciam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/textview_camiryan"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textColor="@color/textColorPrimary"
            android:textSize="20sp"
            android:text="@string/sci_am" />

</RelativeLayout>
