<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pantry_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryLightColor"
    tools:context="edu.mills.cs250.toxsense.PantryActivity">

    <include
        android:id="@+id/tox_toolbar"
        layout="@layout/tox_toolbar" />

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="edu.mills.cs250.toxsense.PantryActivity"
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="false"/>
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:gravity="center"
        android:elevation="4dp"
        android:textSize="30sp"
        android:text="@string/empty_pantry"
        android:textColor="@color/textColorPrimary"
        android:visibility="visible" />

</FrameLayout>