<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tox_toolbar"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="?android:attr/colorPrimary"
    android:elevation="4dp"
    app:title="@string/app_label"
    app:titleTextAppearance="@style/CustomToolbarTitle"
    app:logo="@mipmap/ic_launcher_round"
    app:titleMarginStart="32dp">
</android.support.v7.widget.Toolbar>

    <!--app:navigationIcon="?attr/homeAsUpIndicator"-->
